API_URL="http://localhost:3001"
FRONT_END_URL="http://localhost:3000"
SERVER_PORT=3001
DATABASE_URL="mysql://root:password@localhost:3333/app"
JWT_ACCESS_TOKEN_SECRET="JWTSECRET"
JWT_ACCESS_TOKEN_TIMESPAN="1h"
JWT_REFRESH_TOKEN_SECRET_LIFESPAN="10d"
JWT_REFRESH_TOKEN_SECRET="REFRESHTOKENSECRET"